<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>JSTL Util library</description>
    <display-name>Util</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>util</short-name>
    <uri>http://appelhorne.nl/jstl/util</uri>

    <function>
        <name>html</name>
        <function-class>familiesite.util.JstlUtil</function-class>
        <function-signature>
            java.lang.String html(java.lang.String)
        </function-signature>
    </function>


</taglib>
